<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"

    android:backgroundTint="@color/rippleColor3"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"

    app:cardUseCompatPadding="true"

    app:strokeColor="@color/mainColor"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <View
            android:id="@+id/statusIndicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/mainColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvVaccineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Vaccine Name"
            android:textColor="@color/mainColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivVaccineIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/syringe"
            app:layout_constraintStart_toStartOf="@id/tvVaccineName"
            app:layout_constraintTop_toBottomOf="@id/tvVaccineName"
            app:tint="@color/mainColor" />

        <TextView
            android:id="@+id/routeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Route"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivVaccineIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivVaccineIcon"
            app:layout_constraintTop_toTopOf="@id/ivVaccineIcon" />


        <ImageView
            android:id="@+id/type"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/type"
            app:layout_constraintStart_toStartOf="@id/tvVaccineName"
            app:layout_constraintTop_toBottomOf="@id/routeTv"
            app:tint="@color/mainColor" />

        <TextView
            android:id="@+id/typeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Type"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/type"
            app:layout_constraintTop_toTopOf="@id/type" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>